PAYLOAD_SECRET=MYSECRET 
MONGODB_URL=mongodb+srv://lauraffrancine24:ZKyEM8TuW1dL5rYD@cluster0.rnb6opu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_Ynsadg3v_5sBidqEuW1mzZKEvZPEUzRLv
STRIPE_SECRET_KEY=sk_test_51P3iBLP47RRDfeb4Qey6K4vIRp2ROmYE1OZF3kbg5Fc1mCEkYK1wcQwsHBPc6pC04sZT2s0Yami29TgkLXEy2V0500rm492Z1q
STRIPE_WEBHOOK_SECRET=whsec_WRjzxrCsHTDr8lbHEo6VzbQI3D5QgxLx