PAYLOAD_SECRET=MYSECRET 
MONGODB_URL=mongodb+srv://lauraffrancine24:ZKyEM8TuW1dL5rYD@cluster0.rnb6opu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000